
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# %%base16_template: i3##colors-only%%
## Base16 Gruvbox dark, pale
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #262626
set $base01 #3a3a3a
set $base02 #4e4e4e
set $base03 #8a8a8a
set $base04 #949494
set $base05 #dab997
set $base06 #d5c4a1
set $base07 #ebdbb2
set $base08 #d75f5f
set $base09 #ff8700
set $base0A #ffaf00
set $base0B #afaf00
set $base0C #85ad85
set $base0D #83adad
set $base0E #d485ad
set $base0F #d65d0e
# %%base16_template_end%%

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base0D $base0D $base00 $base0E $base0D
client.focused_inactive $base01 $base01 $base05 $base01 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

set $font Quicksand Medium
set $i3confdir "$HOME/.config/i3"
set $mod Mod4
set $i3b_up20 "pkill -RTMIN+20 i3blocks"

# {{{custom}}}


# end of custom settings

# never let windows take focus
focus_on_window_activation urgent
## configure window decorations
# first the border
hide_edge_borders smart
new_window pixel 5

# next the title font
font pango:$font 8

# Format the window title beyond the font
for_window [class=".*"] title_format "     %title"

# Gaps
# gaps edge_gaps on
gaps inner 15
gaps outer -6
smart_gaps on

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# kill window by middle-clicking its title bar
bindsym --release button2 kill

# start a program launcher
bindsym $mod+r exec j4-dmenu-desktop --display-binary --no-generic --usage-log=$i3confdir/j4-dmenu-desktop.log --dmenu="dmenu -fn '$font' -i -b -nb \\$base01 -nf \\$base05 -sb \\$base0D -sf \\$base00"

# start the password finder
bindsym $mod+y exec fish $i3confdir/scripts/pass_get.fish -l
bindsym $mod+x exec fish $i3confdir/scripts/pass_get.fish

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+odiaeresis split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Insert floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+Shift+p focus child

# define workspaces
set $ws1 "1   "
set $ws2 "2  "
set $ws3 "3  "
set $ws4 "4  "
set $ws5 "5  "
set $ws6 "6  "
set $ws7 "7  "
set $ws8 "8  "
set $ws9 "9  "
set $ws10 "10  "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+Tab move container to workspace back_and_forth

# move focused container to workspace and switch to workspace
bindsym $mod+Shift+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+Ctrl+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+Ctrl+0 move container to workspace $ws10; workspace $ws10
bindsym $mod+Shift+Ctrl+Tab move container to workspace back_and_forth; workspace back_and_forth

# jump to urgent window
bindsym $mod+space [urgent=latest] focus
# restart/reload i3 inplace
bindsym $mod+Shift+Ctrl+r restart
bindsym $mod+Shift+r reload
# shortcuts for clicking blocklets
bindsym $mod+Escape exec BLOCK_BUTTON=1 ${HOME}/.config/i3blocks/blocklets/shutdown.sh
bindsym $mod+t exec BLOCK_BUTTON=1 python ${HOME}/.config/i3blocks/blocklets/todo.txt

# workspace assignments
assign [class="Inox"] $ws2
assign [class="Firefox"] $ws2
assign [class="Chromium"] $ws2
assign [class="TelegramDesktop"] $ws3
assign [class="Thunderbird"] $ws3
assign [title="LibreOffice" window_type="splash"] $ws5
assign [class="(?i).*libreoffice.*"] $ws5
assign [class="Soffice"] $ws5
assign [class="mpv"] $ws10
assign [class="jetbrains.*"] $ws6

# window arrangement fixes
for_window [class="Zotero" title="Schnellformatierung Zitation"] floating enable
for_window [class="Yad"] floating enable
for_window [class="Pinentry"] floating enable

## modes
set $mode_resize "resize"

# resize window (you can also use the mouse for that)
mode $mode_resize {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Escape mode "default"
        bindsym $mod+plus mode "default"
}

bindsym $mod+plus mode $mode_resize
bindsym $mod+m mode $mode_music

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks
        position top
        font pango:$font, FontAwesome 11

        colors {
            background $base00
            separator  $base01
            statusline $base04

            # State             Border  BG      Text
            focused_workspace   $base0D $base0D $base00
            active_workspace    $base03 $base03 $base00
            inactive_workspace  $base01 $base01 $base05
            urgent_workspace    $base08 $base08 $base00
            binding_mode        $base0A $base0A $base00
        }
}


exec compton -f
exec unclutter
exec feh --bg-fill $HOME/Bilder/wallpaper.jpg
exec fcitx -r
exec xset -b
exec numlockx on
exec setxkbmap -layout de -variant nodeadkeys -option compose:menu -option caps:escape
exec nc_monitor $HOME/Nextcloud
