# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format=i3bar
        colors = true
        interval = 5
}

order += "time"
order += "ethernet _first_"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = ""
        format_down = ""
}

time {
        format = "%H:%M am %d.%m.%y"
}
