[options]
allow_bold = true
fullscreen = true
font = Inconsolata 13
geometry = 85x25
dynamic_title = true
size_hints = true

[colors]
# Base16 Seti UI
# Scheme: 

foreground      = #d6d6d6
foreground_bold = #d6d6d6
cursor          = #d6d6d6
background      = rgba(21,23,24,0.94) 

# 16 color space
color0  = #151718
color1  = #Cd3f45
color2  = #9fca56
color3  = #e6cd69
color4  = #55b5db
color5  = #a074c4
color6  = #55dbbe
color7  = #d6d6d6
color8  = #41535B
color9  = #Cd3f45
color10 = #9fca56
color11 = #e6cd69
color12 = #55b5db
color13 = #a074c4
color14 = #55dbbe
color15 = #ffffff

# 256 color space
color16 = #db7b55
color17 = #8a553f
color18 = #8ec43d
color19 = #3B758C
color20 = #43a5d5
color21 = #eeeeee
