# %-LOCATION:$HOME/.config/fish/functions/__fish_set_universal_variables.fish-% -*-fish-*-
# DO EDITS HERE: $HOME/.local/share/skel/fish-variables.skel
function __fish_set_universal_variables
    set -U fish_greeting
    set -U fish_default_variables_set
    set -U fish_escape_delay_ms 10
    set -U fish_function_path_local $HOME/.config/fish/functions

    # set base16 derived color variables
    for var in __BASE00 __BASE01 __BASE02 __BASE03 __BASE04 __BASE05 __BASE06 \
               __BASE07 __BASE08 __BASE09 __BASE0A __BASE0B __BASE0C __BASE0D \
               __BASE0E __BASE0F
        set -U {$var}_HASH '#'$$var

        set -U {$var}_R (printf '%d' 0x(string sub -l 2 $$var))
        set -U {$var}_G (printf '%d' 0x(string sub -s 3 -l 2 $$var))
        set -U {$var}_B (printf '%d' 0x(string sub -s 5 -l 2 $$var))
    end

    # shell exclusive MEDIA variable
    set -Ux MEDIA "/run/media/{{{USER}}}/"

    # environment variables used by other programs
    # shell and pager color settings
    set -Ux LS_COLORS 'ow=34'
    set -Ux LESS_TERMCAP_md (printf "\e[01;36m")
    set -Ux LESS_TERMCAP_me (printf "\e[0m")
    set -Ux LESS_TERMCAP_se (printf "\e[0m")
    set -Ux LESS_TERMCAP_so (printf "\e[01;47;41m")
    set -Ux LESS_TERMCAP_ue (printf "\e[0m")
    set -Ux LESS_TERMCAP_us (printf "\e[01;35m")

    # use nvim as a pager for man pages
    set -Ux MANPAGER "nvim -c 'set ft=man' -"
end
