<!-- %-LOCATION:$HOME/.config/fontconfig/fonts.conf-% -*-xml-*- -->
<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <match target="font">
    <edit mode="assign" name="antialias">
      <bool>true</bool>
    </edit>
    <edit mode="assign" name="autohint">
      <bool>false</bool>
    </edit>
    <edit mode="assign" name="hinting">
      <bool>true</bool>
    </edit>
    <edit mode="assign" name="hintstyle">
      <const>hintmedium</const>
    </edit>
    <edit mode="assign" name="lcdfilter">
      <const>lcddefault</const>
    </edit>
    <edit mode="assign" name="rgba">
      <const>rgb</const>
    </edit>
  </match>
  <match target="font">
    <test name="family" qual="any" compare="contains"><string>mono</string></test>
    <edit mode="assign" name="rgba">
      <const>none</const>
    </edit>
  </match>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>{{{FONT_SANS}}}</family>
      <family>FontAwesome</family>
      <family>Noto Sans CJK SC</family>
      <family>Noto Sans CJK TC</family>
    </prefer>
  </alias>
  <alias>
    <family>serif</family>
    <prefer>
      <family>{{{FONT_SERIF}}}</family>
      <family>FontAwesome</family>
      <family>Noto Sans CJK SC</family>
      <family>Noto Sans CJK TC</family>
    </prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>{{{FONT_MONO}}}</family>
      <family>PowerlineSymbols</family>
      <family>FontAwesome</family>
      <family>Noto Sans CJK SC</family>
      <family>Noto Sans CJK TC</family>
    </prefer>
  </alias>
  <alias>
    <family>Helvetica</family>
    <prefer>
      <family>FreeSans</family>
    </prefer>
  </alias>
</fontconfig>
