# %-LOCATION:$HOME/.config/i3/config-% %-CUSTOM:$HOME/.config/i3/custom-% -*-conf-*-
# DO EDITS HERE: $HOME/.local/share/skel/i3.skel

# Base16 color setup
set $base00 {{{__BASE00_HASH}}}
set $base01 {{{__BASE01_HASH}}}
set $base02 {{{__BASE02_HASH}}}
set $base03 {{{__BASE03_HASH}}}
set $base04 {{{__BASE04_HASH}}}
set $base05 {{{__BASE05_HASH}}}
set $base06 {{{__BASE06_HASH}}}
set $base07 {{{__BASE07_HASH}}}
set $base08 {{{__BASE08_HASH}}}
set $base09 {{{__BASE09_HASH}}}
set $base0A {{{__BASE0A_HASH}}}
set $base0B {{{__BASE0B_HASH}}}
set $base0C {{{__BASE0C_HASH}}}
set $base0D {{{__BASE0D_HASH}}}
set $base0E {{{__BASE0E_HASH}}}
set $base0F {{{__BASE0F_HASH}}}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base0D $base0D $base00 $base0E $base0C
client.focused_inactive $base01 $base01 $base05 $base01 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

set $font {{{FONT_SANS}}}
set $i3scriptsdir $HOME/.config/i3/scripts
set $i3blockletsdir $HOME/.config/i3blocks/blocklets
set $mod Mod4
set $i3b_up10 "pkill -RTMIN+10 i3blocks"
set $i3b_up9 "pkill -RTMIN+9 i3blocks"
set $i3b_up8 "pkill -RTMIN+8 i3blocks"
set $i3b_up7 "pkill -RTMIN+7 i3blocks"
set $i3b_up6 "pkill -RTMIN+6 i3blocks"
set $i3b_up5 "pkill -RTMIN+5 i3blocks"
set $i3b_up4 "pkill -RTMIN+4 i3blocks"
set $i3b_up3 "pkill -RTMIN+3 i3blocks"
set $i3b_up2 "pkill -RTMIN+2 i3blocks"
set $i3b_up1 "pkill -RTMIN+1 i3blocks"

# custom settings
{{{custom}}}
# end of custom settings

## focus settings
# never let windows take focus
focus_on_window_activation urgent
# don't move focus with mouse
focus_follows_mouse no
# application specific focus settings
no_focus [class="mpv"]

## configure window decorations
# first the border
hide_edge_borders smart
new_window pixel 5

# next the title font
font pango:$font 8

# Format the window title beyond the font
for_window [class=".*"] title_format "     %title"

# Gaps
gaps inner 9
gaps outer -2
smart_gaps on

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
# start a terminal on workspace 1
bindsym $mod+Shift+Return workspace $ws1; exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# kill window by middle-clicking its title bar
bindsym --release button2 kill

# Power management
bindsym $mod+Pause exec $i3scriptsdir/screen_off
bindsym $mod+Shift+Pause exec systemctl suspend

# start a program launcher
bindsym $mod+r exec fzfly-desktop

# start the password finder
bindsym $mod+y exec $i3scriptsdir/pass_get
bindsym $mod+Shift+y exec $i3scriptsdir/pass_get -l
bindsym $mod+x exec $i3scriptsdir/pass_get -x

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# move in relation to parent
bindsym $mod+Ctrl+h focus parent; focus left; focus child
bindsym $mod+Ctrl+j focus parent; focus down; focus child
bindsym $mod+Ctrl+k focus parent; focus up; focus child
bindsym $mod+Ctrl+l focus parent; focus right; focus child

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Ctrl+Left focus parent; focus left; focus child
bindsym $mod+Ctrl+Down focus parent; focus down; focus child
bindsym $mod+Ctrl+Up focus parent; focus up; focus child
bindsym $mod+Ctrl+Right focus parent; focus right; focus child

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+odiaeresis split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s split h; layout stacking
bindsym $mod+Shift+w split v; layout tabbed
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+g floating toggle

# change focus between tiling / floating windows
bindsym $mod+t focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+Shift+p focus child

# define workspaces
set $ws1 "1   "
set $ws2 "2  "
set $ws3 "3  "
set $ws4 "4  "
set $ws5 "5  "
set $ws6 "6  "
set $ws7 "7  "
set $ws8 "8  "
set $ws9 "9  "
set $ws10 "10  "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+Tab move container to workspace back_and_forth

# move focused container to workspace and switch to workspace
bindsym $mod+Shift+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+Ctrl+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+Ctrl+0 move container to workspace $ws10; workspace $ws10
bindsym $mod+Shift+Ctrl+Tab move container to workspace back_and_forth; workspace back_and_forth

# jump to urgent window
bindsym $mod+space [urgent=latest] focus
# restart/reload i3 inplace
bindsym $mod+Shift+Ctrl+r exec sh -c 'merge-configs && i3-msg restart'
bindsym $mod+Shift+r exec sh -c 'merge-configs && i3-msg reload'

# workspace assignments
assign [class="qutebrowser"] $ws2
assign [class="Inox"] $ws2
assign [class="Firefox"] $ws2
assign [class="Chromium"] $ws2
assign [class="TelegramDesktop"] $ws3
assign [class="whats-app-*"] $ws3
assign [class="Thunderbird"] $ws3
assign [title="LibreOffice" window_type="splash"] $ws5
assign [class="(?i).*libreoffice.*"] $ws5
assign [class="Soffice"] $ws5
assign [class="Emacs"] $ws4
assign [class="jetbrains.*"] $ws5
assign [class="Steam"] $ws6

# window arrangement fixes
for_window [class="Zotero" title="Schnellformatierung Zitation"] floating enable
for_window [class="Yad"] floating enable
for_window [class="Pinentry"] floating enable
for_window [instance="fzfly"] floating enable, border pixel 0

## modes
set $mode_resize " resize"
set $mode_music " music"
set $mode_blocks " blocks"

# resize window (you can also use the mouse for that)
mode $mode_resize {
        bindsym h resize shrink width 8 px or 3 ppt
        bindsym j resize grow height 8 px or 3 ppt
        bindsym k resize shrink height 8 px or 3 ppt
        bindsym l resize grow width 8 px or 3 ppt

        bindsym Shift+h resize shrink width 13 px or 7 ppt
        bindsym Shift+j resize grow height 13 px or 7 ppt
        bindsym Shift+k resize shrink height 13 px or 7 ppt
        bindsym Shift+l resize grow width 13 px or 7 ppt

        # back to normal: Enter or Escape
        bindsym Escape mode "default"
        bindsym $mod+plus mode "default"
}

# control mpd
mode $mode_music {
        bindsym space exec mpc toggle
        bindsym l exec mpc next; exec $i3b_up10
        bindsym h exec mpc prev; exec $i3b_up10
        bindsym r exec mpc random; exec $i3b_up10
        bindsym Tab exec $i3scriptsdir/mpd_toggle

        # back to normal: Enter or Escape
        bindsym Escape mode "default"
        bindsym $mod+m mode "default"
}

# access i3blocks features without using the mouse
mode $mode_blocks {
        bindsym s exec BLOCK_BUTTON=1 $i3blockletsdir/shutdown; mode "default"
        bindsym d exec BLOCK_BUTTON=3 $i3blockletsdir/time; mode "default"
        bindsym c exec BLOCK_BUTTON=1 $i3blockletsdir/clipboard; mode "default"
        bindsym n exec BLOCK_BUTTON=1 $i3blockletsdir/network; mode "default"
        bindsym b exec BLOCK_BUTTON=1 $i3blockletsdir/battery; mode "default"

        bindsym Escape mode "default"
        bindsym $mod+b mode "default"
}

# bind modes to keys
bindsym $mod+plus mode $mode_resize
bindsym $mod+m mode $mode_music
bindsym $mod+b mode $mode_blocks

# Start i3bar to display a workspace bar
bar {
        status_command i3blocks
        position top
        font pango:$font, FontAwesome 11

        colors {
            background $base00
            separator  $base01
            statusline $base04

            # State             Border  BG      Text
            focused_workspace   $base0D $base0D $base00
            active_workspace    $base03 $base03 $base00
            inactive_workspace  $base01 $base01 $base05
            urgent_workspace    $base08 $base08 $base00
            binding_mode        $base0A $base0A $base00
        }
}

exec --no-startup-id compton -f
exec --no-startup-id unclutter
exec --no-startup-id feh --bg-fill $HOME/Bilder/wallpaper.jpg
exec --no-startup-id xss-lock -- $i3scriptsdir/pm_lock
