# %-LOCATION:$HOME/.config/i3blocks/config-% %-CUSTOM:$HOME/.config/i3blocks/custom-% -*-conf-*-
# DO EDITS HERE: $HOME/.local/share/skel/i3blocks.skel
# [global]
command=blocklets/${BLOCK_NAME}
separator_block_width=15
markup=pango

[clipboard]
label= 
interval=5

[mpd]
label= 
interval=8
signal=10
instance=localhost; 6600

# [custom]
# {{{custom}}}

# end of custom settings

[time]
label= 
interval=30
format=json
_BLOCK_STATE=time
markup=none

[shutdown]
interval=once
markup=none

# vim:ft=dosini
