# %-LOCATION:$HOME/.config/i3blocks/config-% %-CUSTOM:$HOME/.config/i3blocks/custom-% -*-conf-*-
# DO EDITS HERE: $HOME/.local/share/skel/i3blocks.skel
# [global]
command=${HOME}/.config/i3blocks/blocklets/${BLOCK_NAME}.sh
separator_block_width=15
markup=none

[clipboard]
label=
interval=5
markup=pango

[mpd]
label=
interval=8
signal=10
markup=pango
instance=localhost; 6600

# [custom]
# {{{custom}}}

# end of custom settings

[time]
label=
interval=30
markup=pango

[shutdown]
interval=once

# vim:ft=dosini
