# %-LOCATION:$HOME/.config/i3blocks/config-% %-CUSTOM:$HOME/.config/i3blocks/custom-% -*-conf-*-
# DO EDITS HERE: $HOME/.local/share/skel/i3blocks.skel
# [global]
command=blocklets/${BLOCK_NAME}
separator_block_width=15
markup=none

[clipboard]
label= 
interval=5
markup=pango

[mpd]
label= 
interval=8
signal=10
markup=pango
instance=localhost; 6600

# [custom]
# {{{custom}}}

# end of custom settings

[time]
label= 
interval=30
format=json
markup=pango
_BLOCK_STATE=time

[shutdown]
interval=once

# vim:ft=dosini
