# %-LOCATION:$HOME/.mbsyncrc-%
# DO EDITS HERE: $HOME/.local/share/skel/mbsync.skel
IMAPAccount posteo
Host posteo.de
User {{{MAIL_ADDRESS}}}
PassCmd "pass show random/posteo.de | head -n 1"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore posteo-remote
Account posteo

MaildirStore posteo-local
Path ~/.local/share/mail/posteo/
Inbox ~/.local/share/mail/posteo/Inbox
SubFolders Verbatim

Channel posteo
Master :posteo-remote:
Slave :posteo-local:
Patterns *
Create Both
SyncState *
