set realname='{{{REAL_NAME}}}'

# sync mails upon startup
exec sync-mailbox

# settings for sending mail
set sendmail="/usr/bin/msmtp"
set from="{{{REAL_NAME}}} <{{{MAIL_ADDRESS}}}>"

## speed up things
# don't ask for confirmation when deleting or moving
set delete
set confirmappend = no
# switch folders quicker
set sleep_time = 0
# create replies quicker
set fast_reply = yes
set include = yes

# menu navigation
set menu_scroll
set menu_context = 10
unset menu_move_off
set resolve = no

# view HTML mails within mutt
set mailcap_path = ~/.config/neomutt/mailcap
auto_view text/html
alternative_order text/plain text/enriched text/html

# define alias file settings
set alias_file = ~/Nextcloud/Diverses/Bookmarks/neomutt_aliases
set sort_alias = alias
set reverse_alias = yes
source $alias_file

# source the colors file
source ~/.config/neomutt/colors

# don't show headers in pager
ignore *

# maildir settings
set mbox_type = Maildir
set folder = ~/.local/share/mail/posteo
set mbox = +mbox
set spoolfile = +Inbox
set record = +Sent
set trash = +Trash
set postponed = +Drafts
set header_cache = ~/.cache/neomutt
mailboxes = +Inbox +Sent +Drafts +-------------------------------- +Archiv +Following +Privat +Transaktionen +Arbeit+Bildung

# sidebar settings
set sidebar_visible
set sidebar_width = 30
set sidebar_new_mail_only
sidebar_whitelist +Inbox
sidebar_whitelist +Sent
sidebar_whitelist +Drafts
sidebar_whitelist +Archiv
sidebar_whitelist +Following
sidebar_whitelist +Privat
sidebar_whitelist +Transaktionen
sidebar_whitelist +Arbeit+Bildung
sidebar_whitelist +--------------------------------

# set up keychains by ignoring single keypresses
bind attach,index,pager g noop
bind index,pager s noop
bind index,pager c noop

# Moving around
bind pager j next-line
bind pager k previous-line
bind pager h exit
bind browser h goto-parent
bind index l display-message
bind browser l select-entry
bind attach,index,pager,browser \CD next-page
bind attach,index,pager,browser \CU previous-page
bind pager G bottom
bind pager gg top
bind attach,index,browser gg first-entry
bind attach,index,browser G last-entry
bind index - limit
macro index d "<tag-prefix><clear-flag>N<tag-prefix><delete-message>" "Nachricht löschen"

## mailbox switching and moving
# first switching
bind index,pager C change-folder
bind index \CN sidebar-next
bind index \CP sidebar-prev
bind index \CO sidebar-open
macro index,pager ca "<change-folder>=Archiv<enter>" "Zur Archiv Mailbox wechseln"
macro index,pager cb "<change-folder>=Arbeit+Bildung<enter>" "Zur Arbeit+Bildung mailbox wechseln"
macro index,pager cd "<change-folder>=Drafts<enter>" "Zur Drafts Mailbox wechseln"
macro index,pager cf "<change-folder>=Following<enter>" "Zur Following Mailbox wechseln"
macro index,pager ci "<change-folder>=Inbox<enter>" "Zur Inbox Mailbox wechseln"
macro index,pager cp "<change-folder>=Privat<enter>" "Zur Privat Mailbox wechseln"
macro index,pager cs "<change-folder>=Sent<enter>" "Zur Sent Mailbox wechseln"
macro index,pager ct "<change-folder>=Transaktionen<enter>" "Zur Transaktionen Mailbox wechseln"
# then moving
bind index,pager S save-message
# moving from the index (supporting prefix)
macro index sa "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Archiv<enter>" "In die Archiv Mailbox speichern"
macro index sb "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Arbeit+Bildung<enter>" "In die Arbeit+Bildung Mailbox speichern"
macro index sd "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Drafts<enter>" "In die Drafts Mailbox speichern"
macro index sf "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Following<enter>" "In die Following Mailbox speichern"
macro index si "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Inbox<enter>" "In die Inbox Mailbox speichern"
macro index sp "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Privat<enter>" "In die Privat Mailbox speichern"
macro index ss "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Sent<enter>" "In die Sent Mailbox speichern"
macro index st "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Transaktionen<enter>" "In die Transaktionen Mailbox speichern"
# moving from the pager
macro pager sa "<change-folder>=Archiv<enter>" "In die Archiv Mailbox wechseln"
macro pager sb "<save-message>=Arbeit+Bildung<enter>" "In die Arbeit+Bildung Mailbox speichern"
macro pager sd "<save-message>=Drafts<enter>" "In die Drafts Mailbox speichern"
macro pager sf "<save-message>=Following<enter>" "In die Following Mailbox speichern"
macro pager si "<save-message>=Inbox<enter>" "In die Inbox Mailbox speichern"
macro pager sp "<save-message>=Privat<enter>" "In die Privat Mailbox speichern"
macro pager ss "<save-message>=Sent<enter>" "In die Sent Mailbox speichern"
macro pager st "<save-message>=Transaktionen<enter>" "In die Transaktionen Mailbox speichern"

# vim:ft=neomuttrc
