# %-LOCATION:$HOME/.config/neomutt/neomuttrc-%
set realname='{{{REAL_NAME}}}'

# sync mails upon startup
exec sync-mailbox

# settings for sending mail
set sendmail="/usr/bin/msmtp"
set from="{{{REAL_NAME}}} <{{{MAIL_ADDRESS}}}>"

## speed up things
# don't ask for confirmation when deleting or moving
set delete
set confirmappend = no
# switch folders quicker
set sleep_time = 0
# create replies quicker
set fast_reply = yes
set include = yes

# menu navigation
set menu_scroll
set menu_context = 10
unset menu_move_off
set resolve = no

# view HTML mails within mutt
set mailcap_path = ~/.config/neomutt/mailcap
auto_view text/html
alternative_order text/plain text/enriched text/html

# define alias file settings
set alias_file = ~/Nextcloud/Diverses/Bookmarks/neomutt_aliases
set sort_alias = alias
set reverse_alias = yes
source $alias_file

# source the colors file
source ~/.config/neomutt/colors

# customize shown header contents
ignore *
unignore from date subject to cc bcc

# maildir and notmuch settings
set nm_default_uri = "notmuch://{{{HOME}}}/.local/share/mail"
set virtual_spoolfile = yes
virtual-mailboxes "Inbox" "notmuch://?query=folder:posteo/Inbox"
virtual-mailboxes "Sent" "notmuch://?query=folder:posteo/Sent"
virtual-mailboxes "Drafts" "notmuch://?query=folder:posteo/Drafts"
virtual-mailboxes "Archiv" "notmuch://?query=folder:posteo/Archiv"
virtual-mailboxes "Following" "notmuch://?query=folder:posteo/Following"
virtual-mailboxes "Privat" "notmuch://?query=folder:posteo/Privat"
virtual-mailboxes "Transaktionen" "notmuch://?query=folder:posteo/Transaktionen"
virtual-mailboxes "Arbeit+Bildung" "notmuch://?query=folder:posteo/Arbeit+Bildung"
virtual-mailboxes "*Gesamt*" "notmuch://?query=tag:inbox"
set mbox_type = Maildir
set folder = ~/.local/share/mail/posteo
set mbox = +mbox
set record = +Sent
set trash = +Trash
set postponed = +Drafts
set header_cache = ~/.cache/neomutt

# sidebar settings
set mail_check_stats = yes
set sidebar_visible = yes
set sidebar_width = 30
set sidebar_format = " %B (%S)%* %?N?[%N]?"

# set up keychains by ignoring single keypresses
bind attach,index,pager g noop
bind index,pager s noop
bind index,pager c noop

# Moving around
bind pager j next-line
bind pager k previous-line
bind pager,attach h exit
bind browser h goto-parent
bind index l display-message
bind browser l select-entry
bind attach l view-attach
bind attach,index,pager,browser \CD next-page
bind attach,index,pager,browser \CU previous-page
bind pager G bottom
bind pager gg top
bind attach,index,browser gg first-entry
bind attach,index,browser G last-entry
bind index - limit
macro index d "<tag-prefix><clear-flag>N<tag-prefix><delete-message>" "Nachricht löschen"

# replace regular search with notmuch query
bind index / vfolder-from-query
bind index \\ search

## mailbox switching and moving
# first switching
bind index,pager C change-folder
bind index \CN sidebar-next
bind index \CP sidebar-prev
bind index \CO sidebar-open
macro index,pager ca "<change-vfolder>Archiv<enter>" "Zur Archiv Mailbox wechseln"
macro index,pager cb "<change-vfolder>Arbeit+Bildung<enter>" "Zur Arbeit+Bildung mailbox wechseln"
macro index,pager cd "<change-vfolder>Drafts<enter>" "Zur Drafts Mailbox wechseln"
macro index,pager cf "<change-vfolder>Following<enter>" "Zur Following Mailbox wechseln"
macro index,pager cg "<change-vfolder>*Gesamt*<enter>" "Zur *Gesamt* Mailbox wechseln"
macro index,pager ci "<change-vfolder>Inbox<enter>" "Zur Inbox Mailbox wechseln"
macro index,pager cp "<change-vfolder>Privat<enter>" "Zur Privat Mailbox wechseln"
macro index,pager cs "<change-vfolder>Sent<enter>" "Zur Sent Mailbox wechseln"
macro index,pager ct "<change-vfolder>Transaktionen<enter>" "Zur Transaktionen Mailbox wechseln"
# then moving
bind index,pager S save-message
# moving from the index (supporting prefix)
macro index sa "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Archiv<enter><sync-mailbox>" "In die Archiv Mailbox speichern"
macro index sb "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Arbeit+Bildung<enter><sync-mailbox>" "In die Arbeit+Bildung Mailbox speichern"
macro index sd "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Drafts<enter><sync-mailbox>" "In die Drafts Mailbox speichern"
macro index sf "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Following<enter><sync-mailbox>" "In die Following Mailbox speichern"
macro index si "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Inbox<enter><sync-mailbox>" "In die Inbox Mailbox speichern"
macro index sp "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Privat<enter><sync-mailbox>" "In die Privat Mailbox speichern"
macro index ss "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Sent<enter><sync-mailbox>" "In die Sent Mailbox speichern"
macro index st "<tag-prefix><clear-flag>N<tag-prefix><save-message>=Transaktionen<enter><sync-mailbox>" "In die Transaktionen Mailbox speichern"
# moving from the pager
macro pager sa "<save-message>=Archiv<enter><sync-mailbox>" "In die Archiv Mailbox speichern"
macro pager sb "<save-message>=Arbeit+Bildung<enter><sync-mailbox>" "In die Arbeit+Bildung Mailbox speichern"
macro pager sd "<save-message>=Drafts<enter><sync-mailbox>" "In die Drafts Mailbox speichern"
macro pager sf "<save-message>=Following<enter><sync-mailbox>" "In die Following Mailbox speichern"
macro pager si "<save-message>=Inbox<enter><sync-mailbox>" "In die Inbox Mailbox speichern"
macro pager sp "<save-message>=Privat<enter><sync-mailbox>" "In die Privat Mailbox speichern"
macro pager ss "<save-message>=Sent<enter><sync-mailbox>" "In die Sent Mailbox speichern"
macro pager st "<save-message>=Transaktionen<enter><sync-mailbox>" "In die Transaktionen Mailbox speichern"

# hiding or showing the sidebar
macro index <Space> "<enter-command>toggle sidebar_visible<enter>"

# vim:ft=neomuttrc
