// %-LOCATION:$HOME/.config/rofi/theme.rasi-%
/**
 * Author: Bla
 */
* {

    foreground:                                 {{{__BASE00_HASH}}};
    lightfg:                                    {{{__BASE01_HASH}}};
    background:                                 {{{__BASE06_HASH}}};
    lightbg:                                    {{{__BASE05_HASH}}};

    lightgrey:                                  {{{__BASE04_HASH}}};
    red:                                        {{{__BASE08_HASH}}};
    orange:                                     {{{__BASE09_HASH}}}; 
    green:                                      {{{__BASE0B_HASH}}}; 
    cyan:                                       {{{__BASE0C_HASH}}}; 
    blue:                                       {{{__BASE0D_HASH}}}; 
    magenta:                                    {{{__BASE0E_HASH}}}; 
    dark-orange:                                {{{__BASE0F_HASH}}}; 

    background-color:                           @background;
    normal-foreground:                          @foreground;
    normal-background:                          @background;
    alternate-normal-foreground:                @normal-background;
    alternate-normal-background:                @normal-foreground;
    selected-normal-foreground:                 @normal-foreground;
    selected-normal-background:                 @cyan;
    alternate-selected-normal-foreground:       @normal-foreground;
    alternate-selected-normal-background:       @blue;
    active-foreground:                          @foreground;
    active-background:                          @dark-orange;
    alternate-active-foreground:                @active-background;
    alternate-active-background:                @active-foreground;
    selected-active-foreground:                 @active-background;
    selected-active-background:                 @selected-normal-background;
    urgent-foreground:                          @foreground;
    urgent-background:                          @red;
    alternate-urgent-foreground:                @urgent-background;
    alternate-urgent-background:                @urgent-foreground;
    selected-urgent-foreground:                 @urgent-background;
    selected-urgent-background:                 @selected-normal-background;

    transparent:                                rgba (0, 0, 0, 0);
    border-color:                               rgba ({{{__BASE00_R}}}, {{{__BASE00_G}}}, {{{__BASE00_B}}}, 85%);
    separatorcolor:                             @orange;
    spacing:                                    0;
    oneside-padding:                            0px 6px;
    twoside-padding:                            1px 6px;
}

#window {
    width:          100%;
    font:           "{{{FONT_MONO}}} 13";
    location:       south;
    anchor:         south;
}

#mainbox {
    orientation:    vertical;
    children:       [upperbox, inputbar, sidebar];
}

#upperbox {
    orientation:    vertical;
    children:       [listview, message];
}

#sidebar {
    spacing:            2px;
    background-color:   @alternate-normal-background;
}

#listview {
    scrollbar:          false;
    border-color:       @background;
    background-color:   @lightbg;
    spacing:            1px;
}

#message {
    border:             0.2em solid 0px 0px ;
}

#inputbar {
    border:             0.2em solid 0px 0px;
    padding:            @oneside-padding;
    border-color:       @lightgrey;
    background-color:   @alternate-normal-background;
    text-color:         @alternate-normal-foreground;
    children:           [prompt,textbox-prompt-colon,entry,case-indicator];
}

#prompt{
    background-color:   inherit;
    text-color:         @alternate-selected-normal-background;
}

#textbox-prompt-colon {
    expand:             false;
    str:                ":";
    margin:             0px 0.3em 0em 0em ;
    text-color:         @normal-foreground;
    background-color:   inherit;
    text-color:         inherit;
}

#entry{
    background-color:   inherit;
    text-color:         inherit;
}

#case-indicator{
    background-color:   inherit;
    text-color:         @red;
}

#textbox {
    text-color:         @foreground;
}

#element {
    padding:            @twoside-padding;
}

#element.normal.normal {
    text-color:         @normal-foreground;
    background-color:   @normal-background;
}

#element.normal.urgent {
    text-color:         @urgent-foreground;
    background-color:   @urgent-background;
}

#element.normal.active {
    text-color:         @active-foreground;
    background-color:   @active-background;
}

#element.selected.normal {
    text-color:         @selected-normal-foreground;
    background-color:   @selected-normal-background;
}

#element.selected.urgent {
    text-color:         @selected-urgent-foreground;
    background-color:   @selected-urgent-background;
}

#element.selected.active {
    text-color:         @selected-active-foreground;
    background-color:   @selected-active-background;
}

#element.alternate.normal {
    text-color:         @normal-foreground;
    background-color:   @normal-background;
}

#element.alternate.urgent {
    text-color:         @urgent-foreground;
    background-color:   @urgent-background;
}

#element.alternate.active {
    text-color:         @active-foreground;
    background-color:   @active-background;
}

#button selected {
    text-color:         @alternate-selected-normal-foreground;
    background-color:   @alternate-selected-normal-background;
}

#button normal {
    background-color:   @lightfg;
    text-color:         @lightbg;
}

// vim:ft=cpp
