/**
 * Author: Bla
 */
* {

    foreground:                  {{{BASE00_HASH}}};
    background:                  {{{BASE06_HASH}}};
    lightbg:                     {{{BASE04_HASH}}};
    red:                         {{{BASE08_HASH}}};
    orange:                      {{{BASE09_HASH}}}; 
    dark-orange:                 {{{BASE0F_HASH}}}; 
    blue:                        {{{BASE0D_HASH}}}; 
    cyan:                        {{{BASE0C_HASH}}}; 
    magenta:                     {{{BASE0E_HASH}}}; 

    background-color:            @background;
    normal-foreground:           @foreground;
    normal-background:           @background;
    alternate-normal-foreground: @normal-background;
    alternate-normal-background: @normal-foreground;
    selected-normal-foreground:  @normal-foreground;
    selected-normal-background:  @cyan;
    active-foreground:           @dark-orange;
    active-background:           @background;
    alternate-active-foreground: @active-background;
    alternate-active-background: @active-foreground;
    selected-active-foreground:  @active-foreground;
    selected-active-background:  @selected-normal-background;
    urgent-foreground:           @foreground;
    urgent-background:           @red;
    alternate-urgent-foreground: @urgent-background;
    alternate-urgent-background: @urgent-foreground;
    selected-urgent-foreground:  @urgent-background;
    selected-urgent-background:  @selected-normal-background;

    transparent:                 rgba (0, 0, 0, 0);
    border-color:                rgba ({{{BASE00_R}}}, {{{BASE00_G}}}, {{{BASE00_B}}}, 85%);
    separatorcolor:              @orange;
    spacing:                     2;
}

#window {
    font:           "{{{FONT_SANS}}} 13";
    location:       south;
    anchor:         south;
    border:         6px solid 6px 0px 6px;
}

#mainbox {
    orientation:    vertical;
    children:       [upperbox, inputbar];
}

#upperbox {
    orientation:    vertical;
    children:       [sidebar, listview, message];
}

#sidebar {
    border: 0px dash 0px 2px ;
    border-color: @selected-normal-background;
}

#listview {
    scrollbar:      false;
    border-color:   @foreground;
    text-color:     @separatorcolor;
}

#message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}

#inputbar {
    border:         0.2em solid 0px 0px;
    border-color:   @lightbg;
    background-color:   @alternate-normal-background;
    text-color:   @alternate-normal-foreground;
    children:       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#prompt{
    background-color: inherit;
    text-color:   inherit;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
    background-color:   inherit;
    text-color:   inherit;
}

#entry{
    background-color: inherit;
    text-color:   inherit;
}

#case-indicator{
    background-color: inherit;
    text-color:   inherit;
}

#textbox {
    text-color: @foreground;
}

#element {
    border: 0;
}

#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}

#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}

#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}

#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}

#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}

#element.alternate.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}

#element.alternate.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}

#element.alternate.active {
    text-color: @active-foreground;
    background-color: @active-background;
}

#button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#button normal {
    text-color: @foreground;
}
