# %-LOCATION:$HOME/.config/termite/config-%
[options]
allow_bold = true
fullscreen = true
font = Mononoki 12
geometry = 85x25
dynamic_title = true
size_hints = true
cursor_shape = underline
cursor_blink = on
urgent_on_bell = true

[colors]
foreground          = {{{__BASE05_HASH}}}
foreground_bold     = {{{__BASE06_HASH}}}
cursor              = {{{__BASE06_HASH}}}
cursor_foreground   = {{{__BASE00_HASH}}}
background          = rgba({{{__BASE00_R}}}, {{{__BASE00_G}}}, {{{__BASE00_B}}}, 0.92)

# 16 color space

# Black, Gray, Silver, White
color0  = {{{__BASE00_HASH}}}
color8  = {{{__BASE03_HASH}}}
color7  = {{{__BASE05_HASH}}}
color15 = {{{__BASE07_HASH}}}

# Red
color1  = {{{__BASE08_HASH}}}
color9  = {{{__BASE08_HASH}}}

# Green
color2  = {{{__BASE0B_HASH}}}
color10 = {{{__BASE0B_HASH}}}

# Yellow
color3  = {{{__BASE0A_HASH}}}
color11 = {{{__BASE0A_HASH}}}

# Blue
color4  = {{{__BASE0D_HASH}}}
color12 = {{{__BASE0D_HASH}}}

# Purple
color5  = {{{__BASE0E_HASH}}}
color13 = {{{__BASE0E_HASH}}}

# Teal
color6  = {{{__BASE0C_HASH}}}
color14 = {{{__BASE0C_HASH}}}

# Extra colors
color16 = {{{__BASE09_HASH}}}
color17 = {{{__BASE0F_HASH}}}
color18 = {{{__BASE01_HASH}}}
color19 = {{{__BASE02_HASH}}}
color20 = {{{__BASE04_HASH}}}
color21 = {{{__BASE06_HASH}}}

# vim: ft=cfg commentstring=#\ %s
