# Basic configuration TODO: add smart playlist support
library: ~/Musik/beets_library.db
directory: ~/Musik
ignore_hidden: yes
per_disc_numbering: yes
plugins: discogs edit embedart fetchart fromfilename lastimport lyrics replaygain the

import:
    move: no
    write: no
    incremental: no
    group_albums: yes
    autotag: yes
    bell: yes
    log: ~/.config/beets/import.log

match:
    prefered:
        original_year: yes

paths:
    default: Alben/%the{$albumartist} - $album%aunique{}/$track - $title
    singleton: Singles/%the{$albumartist} - $title


# Plugin configuration
edit:
    itemfields: artist album albumartist title 'unsynced lyrics' lyrics

embedart:
    maxwidth: 1000
    remove_art_file: yes

fetchart:
    minwidth: 500
    source: coverart filesystem amazon
#    google_key: restricted

lastfm:
    user: ExcessiveClap

# lyrics:
##     google_API_key: restricted

replaygain:
    backend: gstreamer

the:
    a: no
