# Basic configuration TODO: add smart playlist support
library: ~/Musik/beets_library.db
directory: ~/Musik
ignore_hidden: yes
per_disc_numbering: yes
plugins: embedart fetchart fromfilename lastimport lyrics replaygain the

import:
    move: yes
    write: yes
    incremental: no
    group_albums: yes
    autotag: yes
    bell: yes

match:
    prefered:
        original_year: yes

paths:
    default: ~/Musik/Alben/$albumartist - $album%aunique{}/$track - $title
    singleton: Singles/$albumartist - $title


# Plugin configuration
embedart:
    maxwidth: 1000
    remove_art_file: yes

fetchart:
    minwidth: 500
    source: coverart filesystem amazon
    google_key: # private

lastfm:
    user: ExcessiveClap

lyrics:
    google_API_key: # private

replaygain:
    backend: gstreamer

the:
    a: no

# vim: ft=yaml
