# -*- mode: snippet -*-
# name: class
# key: class
# expand-env: ((snippet-indent (python-indent-calculate-indentation)))
# condition: (string-match-p "^[[:space:]]*def$" (my/get-line))
# --
`(my/yas-python-func-padding snippet-indent)`class ${1:MyClass}($2):
    ${3:$(my/yas-python-doc-wrapper yas-text 'left)}${3:TODO: Docstring for $1}${3:$(my/yas-python-doc-wrapper yas-text 'right)}
    def __init__(self$4):
        ${4:$(my/yas-python-class-field-splitter yas-text)}$0`(my/yas-python-func-padding snippet-indent t)`
