# [global]
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
command=${HOME}/.config/i3blocks/blocklets/mediadata.sh
label=
instance=guayadeque
interval=5
markup=pango
signal=20

[clipboard]
command=${HOME}/.config/i3blocks/blocklets/clipboard.sh
label=
interval=5
markup=pango

[todo.txt]
command=${HOME}/.config/i3blocks/blocklets/todotxt.py
label=
interval=60
markup=pango

[time]
command=${HOME}/.config/i3blocks/blocklets/time.sh
label=
interval=30
signal=25
markup=pango
